server.port=8081

spring.datasource.url=jdbc:h2:mem:doctordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=550c8378f712f8
spring.mail.password=d4d614432207f7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



